CONFIG_CFG80211=m
#     CONFIG_BCMDHD=n
CONFIG_ASYMMETRIC_KEY_TYPE=y
CONFIG_ASYMMETRIC_PUBLIC_KEY_SUBTYPE=y
CONFIG_X509_CERTIFICATE_PARSER=y
CONFIG_PKCS7_MESSAGE_PARSER=y

CONFIG_USB_ULPI=y
CONFIG_USB_NET_RNDIS_HOST=y
CONFIG_USB_NET_RNDIS_WLAN=y

CONFIG_USB_ULPI_BUS=y
CONFIG_USB_DWC3_ULPI=y
# CONFIG_PHY_QCOM_USB_HS is not set
# CONFIG_PHY_QCOM_USB_HSIC is not set
# CONFIG_PHY_TUSB1210 is not set

CONFIG_XILINX_DPU=y

